$accent: #E2000F
$accent2: #9FB4B5

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro.woff')
  font-style: normal
  font-weight: 400
@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro-Bold.woff')
  font-style: normal
  font-weight: 700
body
  font-family: 'Roboto', sans-serif
  nav
    background-color: transparent
a.btn
  color: #fff
.btn
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 2px
  width: 240px
  padding: 15px
  text-align: left
  background-image: url('../img/arr.png')
  background-repeat: no-repeat
  background-position: 90% 45%
  &:hover
    color: #ffffff
    text-decoration: none
  &-red
    background-color: $accent
    border-radius: 6px
    &:hover
      background-color: darken($accent, 10%)
  &-next
    position: absolute
    bottom: 8%
    left: 50%
    margin-left: -20px
    display: block
    width: 20px
    height: 20px
    background-image: url('../img/arr_down.svg')
    background-size: contain
    background-repeat: no-repeat
.b-left
  text-align: left
  backgroud-color: $accent
  .p-content
    float: right
.b-right
  text-align: left
.logo_1
  position: absolute
  left: 5%
  top: 15px
.social-wrap
  position: fixed
  top: 40%
  left: 5%
  z-index: 7 
  a
    display: block
    height: 40px
    width: 40px
.swiper-slide
  .s-title
    position: absolute
    font-family: 'Gotham Pro'
    top: 65px
    margin: auto 0
    font-size: 18px
    letter-spacing: 2px
    z-index: 9
    text-transform: uppercase
  h4
    font-family: 'Gotham Pro'
    font-size: 40px
    line-height: 46px
    font-weight: 700
  p
    font-size: 16px
    display: inline-block
    margin-top: 25px
    &.small
      font-size: 14px
      color: #ffffff
  &.header
    background-color:#191B1F
    color: #ffffff
    background-image: url('../img/sl_head.jpg')
    background-size: cover
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 0
      background: linear-gradient(285.18deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 31.65%, rgba(1, 81, 238, 0.3) 100%)
    .logo_2
      position: absolute
      top: 15px
      left: 50% 
      margin-left: -20px
    h1
      font-family: 'Gotham Pro', sans-serif
      font-size: 80px
      font-weight: 700
      line-height: 75px
      text-transform: uppercase
    span
      font-size: 18px
      color: $accent2
      text-transform: uppercase
      display: inline-block
      margin-bottom: 25px
    p
      color: $accent2
    .btn
      margin-top: 45px
    .p-content
      margin-top: 0
  &.s1
    background-color:#191B1F
    color: #ffffff    
    h2
      font-family: 'Gotham Pro'
      font: 40px
      line-height: 38px
      font-weight: 700
    .b-right
      font-size: 16px
      background-image: url('../img/sl_1_bg.jpg')
      background-repeat: no-repeat
      p
        color: $accent2
        &.small
          color: #ffffff
    .b-left
      img
        max-width: 550px
        margin: 25% auto 0
        display: block
  .p-content
    max-width: 560px
    margin-top: 25%
    margin-left: 120px
    p
      font-size: 16px
      line-height: 24px
      font-weight: 400
      color: #000000
      &.desc
        color: #969696
        margin: 0 0 15px
      &.small
        font-size: 14px
    .line
      display: block
      margin: 0
      padding: 0
      height: 15px
      span
        font-size: 12px
        letter-spacing: 1px
        width: 90px
        display: inline-block
      &:last-child
        color: $accent
  .p-image
    background: linear-gradient(180deg, rgba(249, 241, 240, 0.5) 0%, #F9F1F0 100%)
    .product_img
      max-height: 650px
      max-width: 550px
    .product_wrap
      background-image: url('../img/product_bg.svg')
      background-repeat: no-repeat
      text-align: center
      background-position: center
      .btn-add-cart
        position: absolute
        top: 35%
        left: 18% 
      .btn-more-info
        position: absolute
        top: 45%
        left: 77%
  .b-left.p-image
    .btn-add-cart
      left: 73%
    .btn-more-info
      left: 19%
  .b-left .p-content
    margin-left: 0
    margin-right: 120px
  &.footer
    background-color:#1A1A1A
    color: #fff
    .b-left
      background-image: url('../img/footer_bg_left.png') 
      background-repeat: no-repeat
      background-size: cover
      p
        color: $accent2
        &.small
          color: #fff
    .b-right
      background-image: url('../img/footer_bg.jpg')
      background-repeat: no-repeat
      background-size: cover
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(#000000, 0.2)
    .btn
      background-image: url('../img/Group 46cart.svg')
      background-size: 35px
.s2, .s3, .s4
  .btn-next img
    fill: #000
    background-color: #000