$accent: #E2000F
$accent2: #9FB4B5

body
  font-family: 'Roboto', sans-serif
  nav
    background-color: transparent
a.btn
  color: #fff
.btn
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 2px
  width: 240px
  padding: 15px
  text-align: left
  background-image: url('../img/arr.png')
  background-repeat: no-repeat
  background-position: 90% 45%
  &:hover
    color: #ffffff
    text-decoration: none
  &-red
    background-color: $accent
    border-radius: 6px
    &:hover
      background-color: darken($accent, 10%)
.b
  &-left
    text-align: left
    backgroud-color: $accent
  &-right
    text-align: right
.swiper-slide
  &.header
    background-color:#191B1F
    color: #ffffff
    background-image: url('../img/sl_head.jpg')
    background-size: cover
    h2
      font-size: 80px
      font-weight: 700
      line-height: 75px
      text-transform: uppercase
    span
      font-size: 18px
      color: $accent2
    p
      font-size: 16px
      color: $accent2